<!doctype html>
<html>
<head>
    <style>
      body{background-color: azure;}
      h1{
          color:#003e5e;
          padding: 30px;
      }
      ol li{
          list-style: none;
          font-size: 1.2rem;
        }
      p {
          text-align: justify;
          padding-left: 30px;
          padding-right: 30px;
          color:gray;
        }
        ol{
          padding-left: 30px;
        }
        u{
          color:orange;
          font-size:1.5rem;
        }
        img{
            padding-left: 30px;
        }
    </style>
</head>
<body>
   <h1>미선씨 생태보고서</h1>
    <ol>
        <li>취미</li>
        <li>습관</li>
        <li>성향</li>
    </ol>
            <p>Lorem ipsum dolor sit amet, <strong>별명 <u>우빵순</u> elit.</strong> Praesentium repellendus nulla ipsa, nisi, iste culpa, quos sequi officia molestiae doloremque illum. Magni consequuntur suscipit, facilis veritatis voluptate, eveniet, quaerat temporibus ipsum laudantium porro enim ab modi ad. Quaerat adipisci, aliquid reiciendis beatae numquam tempore, earum recusandae ex repellendus aperiam! </p>
            <img src="coding.jpg" alt="dog & girl" width="600px">
            <p style="margin-top:45px;">Adipisci vitae ab animi veniam maiores ad magni nisi harum, rem autem alias? Fuga itaque natus ab incidunt asperiores facilis laborum reiciendis possimus repellat hic quas iste laboriosam, quidem voluptatem consectetur odit delectus ratione, voluptatibus aliquid id minus. Quia a blanditiis pariatur suscipit, libero. Esse natus voluptatum, officia molestiae corporis exercitationem.</p>
</body>
</html>
